<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJ2-oJ-7ZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-BC-ddj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="bhl-6A-dYm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhl-6A-dYm" id="kcb-Dm-PUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5k-BC-ddj" secondAttribute="trailing" id="7Sn-d9-Pi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T5k-BC-ddj" secondAttribute="bottom" id="YsD-Cc-r6x"/>
                            <constraint firstItem="T5k-BC-ddj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h19-bq-MDw"/>
                            <constraint firstItem="T5k-BC-ddj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppb-CA-AxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Icc-Sg-vRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="T52-Cj-jOY">
                            <connections>
                                <segue destination="KhO-R4-tX1" kind="presentation" id="J8n-vU-a3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T5k-BC-ddj" id="baV-ev-aC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Kbx-lX-zUN">
            <objects>
                <viewController id="KhO-R4-tX1" customClass="ComposeViewController" customModule="messagingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8U-14-qB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QET-ZD-7S7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Compose" id="1Zh-55-5aB">
                                        <barButtonItem key="leftBarButtonItem" title=" Done" id="UMp-td-nGu">
                                            <connections>
                                                <action selector="cancelPost:" destination="KhO-R4-tX1" id="K1b-tT-zAj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="L3T-3Y-WJE">
                                            <connections>
                                                <action selector="addPost:" destination="KhO-R4-tX1" id="c8w-bS-h86"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-Qn-bZM">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqt-o8-foD" firstAttribute="trailing" secondItem="8YT-Qn-bZM" secondAttribute="trailing" id="G2E-O9-iXl"/>
                            <constraint firstAttribute="bottom" secondItem="8YT-Qn-bZM" secondAttribute="bottom" id="ME9-dc-Z8P"/>
                            <constraint firstItem="QET-ZD-7S7" firstAttribute="top" secondItem="iqt-o8-foD" secondAttribute="top" id="Ohz-tJ-Vne"/>
                            <constraint firstItem="8YT-Qn-bZM" firstAttribute="leading" secondItem="iqt-o8-foD" secondAttribute="leading" id="Wia-iU-Cbx"/>
                            <constraint firstItem="QET-ZD-7S7" firstAttribute="trailing" secondItem="iqt-o8-foD" secondAttribute="trailing" id="YPe-7o-jSX"/>
                            <constraint firstItem="8YT-Qn-bZM" firstAttribute="top" secondItem="QET-ZD-7S7" secondAttribute="bottom" id="lTl-c1-lf4"/>
                            <constraint firstItem="QET-ZD-7S7" firstAttribute="leading" secondItem="iqt-o8-foD" secondAttribute="leading" id="qCe-D5-h2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqt-o8-foD"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8YT-Qn-bZM" id="2le-6m-hf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyD-Th-1pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYX-bE-HXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ2-oJ-7ZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXu-TT-Kff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SvR-eW-cRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKj-iJ-NJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
